PC_Controller/Views/ControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PC_Controller.ControlPage"
             Title="Control Page"
             NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Disconnect"
                 Order="Primary"
                 Clicked="ToolbarItem_Clicked"
                 Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label x:Name="PCInfo1"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Start"/>
                <Label x:Name="PCInfo2"/>
                <Label x:Name="PowerInfo"/>
                <Button Text="File explorer"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start"
                    Clicked="Button_Clicked_7"/>
                <Button Text="Troll toys"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start"
                    Clicked="Button_Clicked_4"/>
                <Button Text="Server settings"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start"
                    Clicked="Button_Clicked_5"/>
                <Button Text="Serial"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start"
                    Clicked="Button_Clicked_3"/>
                <Button Text="Start process"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start"
                    Clicked="Button_Clicked_6"/>
                <Button Text="Log Off"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start"
                    Clicked="Button_Clicked_1"/>
                <Button Text="Shutdown"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start"
                    Clicked="Button_Clicked_2"/>
                <Button Text="Test"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start"
                    Clicked="Button_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>