PC_Controller/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PC_Controller.MainPage"
             Title="Machines">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                 Order="Primary"
                     Clicked="ToolbarItem_Clicked"
                 Priority="10" />
        <ToolbarItem Text="Settings"
                 Order="Primary"
                     Clicked="ToolbarItem_Clicked_1"
                 Priority="5" />
    </ContentPage.ToolbarItems>
    <ListView x:Name="listView" ItemTapped="listView_ItemTapped" SelectionMode="None"
              ItemsSource="{Binding Machines}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Name}" Detail="{Binding IPString}">
                    <TextCell.ContextActions>
                        <MenuItem Clicked="MenuItem_Clicked"
                      CommandParameter="{Binding ID}"
                      Text="Edit" />
                        <MenuItem Clicked="OnDelete"
                      CommandParameter="{Binding Item}"
                      Text="Delete" IsDestructive="True" />
                    </TextCell.ContextActions>
                </TextCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
